#Greenfoot project file
class.Chave.image=key.png
class.Inimigo.image=haunter.png
class.Moeda.image=moeda.png
class.Pedra.image=stone.png
class.Tiro.image=tiro.png
dependency1.from=TelaInstrucoes
dependency1.to=TelaInicial
dependency1.type=UsesDependency
dependency10.from=Labirinto
dependency10.to=Parede
dependency10.type=UsesDependency
dependency11.from=Labirinto
dependency11.to=Cafe
dependency11.type=UsesDependency
dependency12.from=Labirinto
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=Labirinto
dependency13.to=Pedra
dependency13.type=UsesDependency
dependency14.from=Labirinto
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=Labirinto
dependency15.to=Chave
dependency15.type=UsesDependency
dependency16.from=Labirinto
dependency16.to=Porta
dependency16.type=UsesDependency
dependency17.from=Labirinto
dependency17.to=GeradorItens
dependency17.type=UsesDependency
dependency18.from=Labirinto
dependency18.to=TelaFinal
dependency18.type=UsesDependency
dependency19.from=Labirinto
dependency19.to=Moeda
dependency19.type=UsesDependency
dependency2.from=TelaInicial
dependency2.to=Labirinto
dependency2.type=UsesDependency
dependency20.from=Inimigo
dependency20.to=Parede
dependency20.type=UsesDependency
dependency21.from=Jogador
dependency21.to=Labirinto
dependency21.type=UsesDependency
dependency22.from=Jogador
dependency22.to=Parede
dependency22.type=UsesDependency
dependency23.from=Jogador
dependency23.to=Obstaculo
dependency23.type=UsesDependency
dependency24.from=Jogador
dependency24.to=Moeda
dependency24.type=UsesDependency
dependency25.from=Jogador
dependency25.to=Chave
dependency25.type=UsesDependency
dependency26.from=Jogador
dependency26.to=Porta
dependency26.type=UsesDependency
dependency27.from=Jogador
dependency27.to=Cafe
dependency27.type=UsesDependency
dependency28.from=GeradorItens
dependency28.to=Moeda
dependency28.type=UsesDependency
dependency3.from=TelaInicial
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=TelaInicial
dependency4.to=TelaInstrucoes
dependency4.type=UsesDependency
dependency5.from=TelaFinal
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=TelaFinal
dependency6.to=Labirinto
dependency6.type=UsesDependency
dependency7.from=TelaFinal
dependency7.to=TelaInicial
dependency7.type=UsesDependency
dependency8.from=Labirinto
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=Labirinto
dependency9.to=GeradoraLabirintos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=28
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Cafe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TelaFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Moeda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Obstaculo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Jogador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Porta
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Labirinto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Inimigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=TelaInstrucoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TelaInicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Parede
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GeradorItens
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GeradoraLabirintos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
