#Greenfoot project file
class.Chave.image=key.png
class.Inimigo.image=haunter.png
class.Moeda.image=moeda.png
class.Tiro.image=tiro.png
dependency1.from=TelaInstrucoes
dependency1.to=TelaInicial
dependency1.type=UsesDependency
dependency10.from=Labirinto
dependency10.to=Tiro
dependency10.type=UsesDependency
dependency11.from=Labirinto
dependency11.to=TelaFinal
dependency11.type=UsesDependency
dependency12.from=TelaFinal
dependency12.to=TelaInicial
dependency12.type=UsesDependency
dependency13.from=Jogador
dependency13.to=Labirinto
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Parede
dependency14.type=UsesDependency
dependency15.from=Jogador
dependency15.to=Obstaculo
dependency15.type=UsesDependency
dependency16.from=Jogador
dependency16.to=Moeda
dependency16.type=UsesDependency
dependency17.from=Jogador
dependency17.to=Chave
dependency17.type=UsesDependency
dependency18.from=Jogador
dependency18.to=Porta
dependency18.type=UsesDependency
dependency2.from=TelaInicial
dependency2.to=Labirinto
dependency2.type=UsesDependency
dependency3.from=TelaInicial
dependency3.to=TelaInstrucoes
dependency3.type=UsesDependency
dependency4.from=Labirinto
dependency4.to=GeradoraLabirintos
dependency4.type=UsesDependency
dependency5.from=Labirinto
dependency5.to=Parede
dependency5.type=UsesDependency
dependency6.from=Labirinto
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Labirinto
dependency7.to=Chave
dependency7.type=UsesDependency
dependency8.from=Labirinto
dependency8.to=Porta
dependency8.type=UsesDependency
dependency9.from=Labirinto
dependency9.to=Moeda
dependency9.type=UsesDependency
editor.fx.0.height=849
editor.fx.0.width=786
editor.fx.0.x=552
editor.fx.0.y=0
height=1066
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=TelaInstrucoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jogador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Porta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Labirinto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Inimigo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=TelaInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Parede
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Chave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GeradoraLabirintos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TelaFinal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Moeda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Obstaculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
